

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  margin: 80px auto;
  /* border: 2px solid black; */
  width: 20rem;
  padding: 1em;
  box-shadow: 0px 0px 3px ;
}

.title-area {
  display: flex;
  justify-content:space-between;
  padding: 5px 0px;
  
}

.control-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.display-area {
  width: 100%;
  height: 40px;
  margin: 10px auto;
}

.display {
  width: 100%;
  height: 100%;
  padding: 0 8px;
  text-align: right;
}

/* Buttons Area */
.btn-area {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  grid-auto-rows: 250px;
}

.number-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.operator-btns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.equal {
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
}

.equal:hover {
  background-color: rgb(223, 3, 3);
}


/* bottom div */
.new {
  border: 1px solid black;
  height: 40px;
  margin: 20px auto;
}